*** Creating Trace Output File 'es2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\es2.map" -o "es2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'es2.axf'
### ADS-LD Command File: 'es2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'es2.lnp', Handle=0x000006B0
### Writing '.lnp' file
### ADS-LD Command file 'es2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
