*** Creating Trace Output File 'es1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"es1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "es1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\es1.map" -o "es1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'es1.axf'
### ADS-LD Command File: 'es1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'es1.lnp', Handle=0x0000066C
### Writing '.lnp' file
### ADS-LD Command file 'es1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
